# Application config
NODE_ENV=production
PORT=3000

# Backend API URL
BACKEND_API_HOST=http://localhost:8000

# Session secret
SECRET_COOKIE_PASSWORD=okp2oJszqs/cgn+NQhIQ+Q9JCMHHUG/yVgHnqP09u2k=

# TinyMCE key (leave empty if not using)
TINY_MCE_API_KEY=